timestamp 1605746458
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "GND" 630 9447 -26 -45 ppc 24 20 48 48 0 0 0 0 0 0 0 0 265 122 0 0 0 0
node "a_n33_n29#" 291 10340 -33 -29 ndc 84 66 0 0 0 0 0 0 0 0 0 0 284 150 0 0 0 0
node "a_n5_n6#" 69 0 -5 -6 pdiff 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n26_n6#" 69 0 -26 -6 pdiff 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 402 10152 -33 -6 pdc 24 20 70 48 0 0 0 0 0 0 0 0 320 168 0 0 0 0
node "Bn" 418 6672 1 -31 p 0 0 0 0 70 74 0 0 0 0 0 0 0 0 0 0 0 0
node "An" 418 6672 -7 -31 p 0 0 0 0 70 74 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 418 6672 -20 -31 p 0 0 0 0 70 74 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 418 6672 -28 -31 p 0 0 0 0 70 74 0 0 0 0 0 0 0 0 0 0 0 0
node "Vdd" 358 7144 -25 7 nnc 48 48 77 36 0 0 0 0 0 0 0 0 228 106 0 0 0 0
cap "Y" "A" 240
cap "a_n33_n29#" "Bn" 240
cap "Y" "An" 240
cap "B" "Y" 240
cap "a_n33_n29#" "An" 240
cap "Y" "Bn" 240
device mosfet nfet 1 -29 2 -28 2 4 "Gnd!" "Bn" 4 0 "GND" 4 0 "a_n33_n29#" 4 0
device mosfet nfet -7 -29 -6 -28 2 4 "Gnd!" "An" 4 0 "a_n33_n29#" 4 0 "GND" 4 0
device mosfet nfet -20 -29 -19 -28 2 4 "Gnd!" "B" 4 0 "Y" 4 0 "a_n33_n29#" 4 0
device mosfet nfet -28 -29 -27 -28 2 4 "Gnd!" "A" 4 0 "a_n33_n29#" 4 0 "Y" 4 0
device mosfet pfet 1 -6 2 -5 2 7 "Vdd!" "Bn" 4 0 "a_n5_n6#" 7 0 "Y" 7 0
device mosfet pfet -7 -6 -6 -5 2 7 "Vdd!" "An" 4 0 "Vdd" 7 0 "a_n5_n6#" 7 0
device mosfet pfet -20 -6 -19 -5 2 7 "Vdd!" "B" 4 0 "a_n26_n6#" 7 0 "Vdd" 7 0
device mosfet pfet -28 -6 -27 -5 2 7 "Vdd!" "A" 4 0 "Y" 7 0 "a_n26_n6#" 7 0
